% Created 2018-05-14 Mon 00:30
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\newcommand\tab[1][1cm]{\hspace*{#1}}
\author{Justin Lehr, Drake Petersen}
\date{\today}
\title{Break-It Vulnerability Analysis}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 25.3.2 (Org mode 8.2.10)}}
\begin{document}

\maketitle

\section*{Overview}
\label{sec-1}
We found a integrity vulnerability in UMD\textunderscore Insecure (167) after statically
reviewing their code. The vulnerability in their code comes from their
integrity check, they first decrypt the file and then check for valid
data. Now there are mode of encryption such as GCM that provide integrity and
confidentiality, but here they were using CBC, which only provides
confidentiality. We did find a way to modify a log file such that it would
decrypt and be validated by logread program. In our JSON file we included the
replacement for the original log file that has 16 bytes (one block) removed in
order to show the program does not provide integrity.

\section*{How it works}
\label{sec-2}
Since they are only using CBC and no other cryptographic primitive to supply
integrity, we looked at various ways to get around the verification process of
their code. We know that the file gets decrypted no matter what. Simply taking
the last block or two was not enough to pass their check. They check that each
log read in matched the appropriate time-stamps, room status
(arrival/leaving), among other things. Decrypting anything will not be enough
to trick the program, so carefully modifying the file to pass validation is
the next attack. They store the logs in 32 byte chunks, each log is written as
a string and read to be parsed over commas. Not every log is going to take up
all 32 bytes, We took advantage of this by taking the second to last log and
removing the last block or 16 bytes out. (In theory) This passed validation
because the second to last log was not looking past the first 16 bytes for
validating data. The last log still had the validating data, but was offset
such that the name would be junk and the correct strings such as "Arrival"
would still be found. 

\section*{Submitted JSON}
\label{sec-3}
integ1.json:

  \{\\
  \tab  "target$_{\text{team}}$": 167,\\
  \tab  "type": "integrity",\\
  \tab  "commands": [\\
  \tab \tab \{\\
  \tab \tab \tab "program": "logread",\\
  \tab \tab \tab "args": ["-S"]\\
  \tab \tab \}\\
  \tab ],\\
  \tab "logfile": "YNLCZGQJ",\\
  \tab "replacement":"ckfWUOoqV2TXQjz1lsMTFWhMGkomf2YFcaaekuM+VsDn
w4oIcgKkebA3cWAIOyQPQh/Svw5iH0u8nvjjkhl/Uahe20bE27AjGvl+4+lKgzRDNH0
XX5iSrVP08eVBc0cKB/E/SNo3ymBj1AfGpioBafV0nw+4oRX+8V3JWPKzrsfCYGbOyC
TPKmOFxES2cMdwviDg2BxXMnD6gl5PYx81/LPuxbVt7hhbgX+dL9Oo1hgurTDKsyulr
1ccPcxhSolvB5cYq8vhs6nrc5xF0Meg7R/JncPrqWlFt5KGYylfuqXfQGsH/7dxJHbg
Nr/oAFFeh+N7uOGdDvfXv5/34VCYFnqYgkNRHZurSPk3gZJJir9XY99ksTLkfaQrdFj
QlGShspNXZgPgluJ3mjGaNJ50lszwe4o3IPQ/9uBZmlYxaZJ2MZNMcHYRgQMbDMrD1p
hUC65cKJYhDmiuqioePzY+2FCX928Q67Xv6j057ZPSLdmdhZlplIimjATUIAnngwcnB
LP5+Ng8XB7DtF8Vj7MkYE0b9v3h6z9/XZydHMpmRcB3PHQ6DW22+TIP53dOXtmDvGfV
f6KaeFb7FRvugzdq3OMsY4OSvF/TB7zoqzTtr17XvG8m5gemZzPnydnQoKk8G1ddQM9
w+ZD7VruOWV0QeBCyxlW7qy/vt28+Bg14ROP57JhGdwsXvOCzojzrYuDj54vAe17HFJ
cruRWSbW4z4+3MFdxACKFm8FYiI9v2UTbcssr4t+yAnV6Dt7UxJI/EfQhJXr3QRhVwp
BuXqnqgWiCKBLJe8vmJ2/ehCLI21yNaH4oXHvRO5a2VHoO9zVJcd1ge2g3Do8g0FwZW
sza6uAAVyYc9s/QqeJBer/Op631xhWveFe0EJ/rWMBNZvyD6IPKgc1zIJAoDcNap+pB
Yt51G7Oi3t+4m3RmI1Pi1uDSa7b8mAZKqKZKgCQ4le6mMOrnpDjgOCE9qxW+5zjBsuH
+dHx2FVWxuCZcBaVDCP1JglikKfafg6P7RczOoapPhhvSvRdRszPWnLYui6IbSL02Od
0vUa1OumTv8YxzIq4Je5ovg7aNaMhucOb65Y3k6yErAil7S1W6AxvylB+D+YMBmukMo
3V3x9PWkLfjSB/M/xse6CleUf0VGGsc2ZJhyEXPerHund/BgCzSUc8jwE2dwBhUZBQz
kgWPMJ7dQbnN8rIRZJBm/wOP1I87MqVCYCjYXZYl2FwBlTILCA7sfYi3+l18/JkD16a
KCUWKBGgA0rJvFG1BwIvwArQTPgp5eI6yaBHkDxiga/0dsGI8bKygvhQMXFYYY3XrPm
bjEX7DC9q2Ta91F6QDM96BudYjMCUoPYXmdZdCB60zUE14DmPxndO2MhiEj6rulicyD
vubGLVDwrgQrKMaM4RK9Ifyn2lkV7PKKXg9XiGKAicJSk9YNC5Wh6DHPWmLJ5VTq9r2
60G1/XrO2HRnhTTVU8DacNqpAN41laWrNwb+EC/MqNB2nhV0QfmkAzitPpCKcBMWQ0W
s2XIi5ALJso5gLKrQzqxx+O+nsF0IMgs1KzQ3U4tvlMoBLwcmfmkGY93/0cXmRTXgm3
QZxuoA9bJMtqqvedWn33zVwsJ+ggcaYAOIPyNZ5WgAXWk5ahihzSIJidHggKbkomQrK
U84fFZCEZvlX9+cuo0HtkYznUZSq3owTOG1HW2Qod2pLKEo9lXuw7hub7laQFBoZHbo
hY6l0UaAJVHjw4uaE1/f84wqtTtTd71nI3+xvqWZL1bepN3S09E5x1CukkqWGLdACfy
577al7Zq/uhoke4diMTT/EWIWg+qCleiFOZ+olcFLYz/YC2Sx9dw5aQkj0O8G38lzz3
dKqeFWjtisFYG2nVKpy6rKQ0iUCMTSSYwONbvfF/bs5mp3AWSXrPt3+2cimTloYcWph
QJUIUXqPmV3IyGjtsPuxmNs520e9uHqTpDJSP9HVGzA="
\}
% Emacs 25.3.2 (Org mode 8.2.10)
\end{document}
