% Created 2018-05-08 Tue 13:56
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\author{Justin Lehr, Drake Petersen}
\date{\today}
\title{Project 4: Secure Log File}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 25.3.2 (Org mode 8.2.10)}}
\begin{document}

\maketitle

\section{Overview}
\label{sec-1}
In this project, we wrote the pair programs, logread and logappend. Together
these programs allow a user to keep a log of employees and guests whereabouts
in a gallery. The log itself is stored as an encrypted binary. This encrypt
binary is designed in such way that it protects integrity and confidentiality;
only when the correct key is supplied is when the information is decrypted. 

\section{Design}
\label{sec-2}
Our implementation uses a combination of primitives from modern
cryptography. We use hash functions, hashed message authentication codes
(HMAC), and symmetric key encryption. For all hashing we use SHA256 since it
widely used and considered secure. For symmetric key encryption we used the
chain block cipher (CBC) mode implemented with AES and a 256-bit key.

For authenticating the key, provided by the user, it is validated using the
HMAC of the hash of key (with IV1) which is stored in the file. Once
validated, the key hashed (with IV1) can be used to decrypt the file. We chose
to use an HMAC scheme since the hash itself gives up no information about the
key. 

For validating file integrity, we store the HMAC of the encrypted log
data. The HMAC takes the whole file and the first 128-bits of the hashed key
as an IV. Using the hashed key was necessary to prevent attackers from forging
a new MAC. 

For encryption, we need the single hash of the key (with IV2) as the key to
the aes-256-cbc encryption. The information stored is log data that should not
be public. The first blocks stored contains the last time-stamp and number of
logs. The rest of the encrypted data are the logs. 

The structure of our file has two parts, the header data and the encrypted
data. The header data contains both IV and IV2, the HMAC for verifying the
correct key, and the HMAC for verifying the integrity of the file. This header
data if changed at all changes, even by a single bit, will cause the program
to not verify. Once the encrypted data is decrypted you can see the header
information containing the last time-stamp and the number of logs in the file,
followed by an array of logs (sequential logs). Each log is a packed structure
containing 14 characters for the name including the null, if the log was for
an employee or a guest, the room number, if they were leaving or not, and the
time-stamp. 
\\

\includegraphics[width=.9\linewidth]{./logger-design.png}


\section{Attacks and Protections}
\label{sec-3}
\subsection{Attack: Stealing the Key}
\label{sec-3-1}
In this attack model, we considered the case where an attacker has the log
file and is trying to retrieve the key to decrypt. We needed a way to
validate the key such that the key is not easily given up to an adversary. We
settled on using the hash of the key with an IV (salt) as the key for the
encryption, giving a nice 256-bit key. Now storing that hash in the file
would make it easy to decrypt the file so instead we put the hash through an
HMAC and stored that instead (HERE). This way the stored HMAC would not leak
information about the hash or key, and the key can be validated each time. 

\subsection{Attack: Appending Logs}
\label{sec-3-2}
In this attack model, we considered an attacker that has access to the file
on a target machine, and can manipulate the file, and somehow recompute the
HMAC for the file's integrity. Since we used CBC mode of encryption we
considered the attack where a new log is encrypted with last block of the
file and appended to the file. To protect against this we are storing the
HMAC of the encrypted logs. Now alone this would not be enough to protect the
file. The attacker can recompute the HMAC with the appended log. To combat
this issue, at the beginning of the encrypted data we are storing the number
of logs (HERE). An attacker would have to change the bytes associated with the
position of the encrypted number of logs, some how correct the changes to all
the following blocks, append the new log, and recompute the HMAC. This
near impossible since they would have to how to manipulate each of the
following blocks precisely. 

\subsection{Attack: Recomputing the HMAC}
\label{sec-3-3}
In this attack model, we considered an attacker that has access to the file
on a target machine and can manipulate the file. For the last attack the
attacker wants to append a log to the file without decryption, since they do
not have the key, but had the ability to recompute the HMAC. For the appended
data to be validated the HMAC needs to match the computed HMAC at run-time. We
wanted to construct the HMAC in such a way that the attacker could not
recompute the HMAC to be able to append any data at the end of the file. We
combat this simply by using the first 128-bits of the hashed key (for
decryption) as the IV for the HMAC of the file (HERE). If for some reason the HMAC
leaked information about the key, then only half of the decryption key is
leaked. Since HMAC is based on hashing there is no leak of information on the
hashed data.

\subsection{Attack: Buffer overflow}
\label{sec-3-4}
In this attack model, the attacker has the ability to input data to the
program. The attackers could try to input data longer than allowed for the
log's size. The logs only have enough data for a length 13 name, meaning its
possible to overflow the name and rewrite data in the other logs. We
carefully check the input data and when copying any data into buffers or
structures we make sure only the maximum number of bytes get copied (HERE). We also
check for the time-stamp maximum and minimum edge cases (HERE). 
% Emacs 25.3.2 (Org mode 8.2.10)
\end{document}
